# gnustep-ngr-packaging

This repo is outdated currently. Find up to date build files and packages ready to go at https://build.opensuse.org/project/show/home:letterus:gnustep-ngr

Packaging instructions for gnustep packages utilizing the next generation runtime (ng/ngr) libobjc2.